conky.config = {
    alignment = 'top_right',
    background = true,
    own_window = true,
    own_window_type = 'desktop',               -- permite flotar sobre todo sin ser “ventana real”
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,                -- transparencia
    own_window_class = 'Conky',
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager',
    own_window_title = '',
    double_buffer = true,
    use_xft = true,
    font = 'Fira Code:size=50:bold',
    update_interval = 1,
    draw_shades = false,
    draw_borders = false,
    xinerama_head = 1,                          -- solo en el primer monitor
    gap_x = 50,
    gap_y = 0,
    own_window_argb_visual = true,
};

conky.text = [[
${alignc}${time %H:%M:%S}
]];
